# Limbus-BackRepo

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  pull_request_template.md
scripts/: start.sh  stop.sh
src/main/java/com/example/demo/Controller/: SinnerController.java
src/main/java/com/example/demo/Service/: EgoDBInitService.java  IdentityDBInitService.java  IdentityDBInsertService.java  SinnerDBInitService.java  SinnerService.java  Sync4EgoDBInitService.java  Sync4IdentityDBInitService.java
src/main/java/com/example/demo/config/: S3Config.java
src/main/java/com/example/demo/controller/: SinnerController.java
src/main/java/com/example/demo/domain/: Board.java  CorrosionSkill.java  Ego.java  EgoSkill.java  Identity.java  IdentityDefSkill.java  IdentityPassive.java  IdentitySkill.java  IdentitySkill1.java  IdentitySkill2.java  IdentitySkill3.java  Sinner.java
src/main/java/com/example/demo/dto/: CorrosionSkillDto.java  EgoDto.java  EgoSkillDto.java  IdentityDefSkillDto.java  IdentityDto.java  IdentityPassiveDto.java  IdentitySkill1Dto.java  IdentitySkill2Dto.java  IdentitySkill3Dto.java  SinnerDto.java
src/main/java/com/example/limbusDeckMaker/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/json/ego/: DonQuixoteData.json  FaustData.json  GregorData.json  HeathcliffData.json  HongLuData.json  IshmaelData.json  MeursaultData.json  OutisData.json  RodionData.json  RyoShuData.json  SinclairData.json  YiSangData.json
src/main/resources/json/identity/: DonQuixoteData.json  FaustData.json  GregorData.json  HeathcliffData.json  HongLuData.json  IshmaelData.json  MeursaultData.json  OutisData.json  RodionData.json  RyoShuData.json  SinclairData.json  YiSangData.json
src/test/java/com/example/limbusDeckMaker/: DemoApplicationTests.java
(+251 files in other folders)
