spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

# AWS RDS DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rds-instance.cns422iakokr.ap-northeast-2.rds.amazonaws.com:3306/limbus
#spring.datasource.username=admin
#spring.datasource.password=rlawlaud9*
# Local Test DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=0000

cloud.aws.credentials.access-key=AKIATREUKPF5NP5BNX42
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=image-link-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

youtube.api.key=AIzaSyBFtWfoQZzqScOooORGHaTCboSRQ5kL9Uo